# Specifies packages required to develop and release, except test packages.

# - "A simple, correct PEP 517 build frontend."
#
# Replaces `python setup.py sdist bdist_wheel`.
# - Also, how did they get the PyPI "build" project name,
#   had it really not been claimed until 2020?! Such wow.
build >= 0.8.0

# - "Check MANIFEST.in ... for completeness"
#
#   https://github.com/mgedmin/check-manifest
check-manifest >= 0.40

# - "the modular source code checker: pep8, pyflakes and co"
#
#   https://gitlab.com/pycqa/flake8
flake8 >= 3.7.9

# - "Render local readme files before sending off to GitHub"
#   - For verifying docs/history-ci.md.
#
#   https://github.com/joeyespo/grip
grip >= 4.5.2

# - "utility / library to sort Python imports"
#
#   https://github.com/timothycrosley/isort
isort >= 4.3.21

# - "Easily download, build, install, upgrade, and uninstall Python packages"
#
#   https://setuptools.readthedocs.io/en/latest/
#
#
# FIXME/2022-09-28: Still need this?
#setuptools >= 45.1.0

# - "the blessed package to manage your versions by scm tags"
#
#   https://github.com/pypa/setuptools_scm/
#
#
# FIXME/2022-09-28: Still need this?
#setuptools_scm >= 3.5.0

# - "generic virtualenv management and test command line tool"
#
#   https://tox.readthedocs.io/en/latest/
tox >= 3.14.3

# - "Collection of utilities for publishing packages on PyPI"
#
#   https://twine.readthedocs.io/en/latest/
#
#
# FIXME/2022-09-28: Still need this?
#twine >= 3.1.1

# - "A built-package format for Python."
#
#   https://github.com/pypa/wheel
#
#
# FIXME/2022-09-28: Still need this?
#wheel >= 0.33.6

